<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="OrderStatusView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afL-rm-OlD" customClass="OrderStatusView" customModule="OrderStatusView">
                                <rect key="frame" x="20" y="313.5" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ne9-8O-kHO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfc-A6-Gyc">
                                <rect key="frame" x="166.5" y="373.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="afL-rm-OlD" secondAttribute="trailing" constant="20" id="3ON-ky-I60"/>
                            <constraint firstItem="afL-rm-OlD" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="G6Z-kH-iB3"/>
                            <constraint firstItem="afL-rm-OlD" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="LUd-z0-bSg"/>
                            <constraint firstItem="Mfc-A6-Gyc" firstAttribute="top" secondItem="afL-rm-OlD" secondAttribute="bottom" constant="20" id="SGS-jU-tCI"/>
                            <constraint firstItem="Mfc-A6-Gyc" firstAttribute="centerX" secondItem="afL-rm-OlD" secondAttribute="centerX" id="UB4-DI-dy7"/>
                            <constraint firstItem="afL-rm-OlD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="lZl-6O-ZIS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orderStatusView" destination="afL-rm-OlD" id="O3u-yC-wHb"/>
                        <outlet property="statusLabel" destination="Mfc-A6-Gyc" id="a9g-Kl-qHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
